# oso-dotnet

./: Oso.sln  README.md
Oso/: Exceptions.cs  Expression.cs  Host.cs  Operator.cs  Oso.cs  Oso.csproj  Pattern.cs  Polar.cs  Predicate.cs  Query.cs  Source.cs  TypeConstraint.cs  Variable.cs
Oso.EntityFramework/: AuthorizedDbContext.cs  EntityFrameworkDataFilterAdapter.cs  EntityFrameworkOsoBuilder.cs  Oso.EntityFramework.csproj  sample-plan.json
Oso.Tests/: EnforcementTests.cs  HostTests.cs  Oso.Tests.csproj  OsoTests.cs  PolarTests.cs  ResourceBlocksTests.cs
Oso.Tests/Resources/: roles_policy.polar  test_oso.polar
Oso/DataFiltering/: Condition.cs  Filter.cs  IDataFilterAdapter.cs  Projection.cs  Relation.cs
Oso/Extensions/: OsoBuilder.cs  OsoServiceCollectionExtensions.cs
Oso/Ffi/: Native.cs  PolarHandle.cs  QueryHandle.cs  QueryResult.cs  StringResult.cs  VoidResult.cs
Oso/Resources/: ExceptionMessages.restext
